# central-authorisation-service

./: Dockerfile  Jenkinsfile  docker-compose-template.yml  pom.xml
.gitlab/issues_templates/: User-Story.md
src/main/java/de/youthclubstage/backend/central/authorisation/: Application.java
src/main/java/de/youthclubstage/backend/central/authorisation/configuration/: CorsConfiguration.java  CorsConfigurationProperties.java  EmbededRedis.java  GoogleAutoConfiguration.java  GoogleProperties.java  RedisConfiguration.java  RedisConfigurationProperies.java  SwaggerConfiguration.java
src/main/java/de/youthclubstage/backend/central/authorisation/endpoint/: ExternalUsersEndpoint.java  TokenEndpoint.java  TokenWithContextEndpoint.java  TokenWithoutContextEndpoint.java
src/main/java/de/youthclubstage/backend/central/authorisation/endpoint/model/: ErrorDto.java  OrganisationDto.java  ProviderUserDto.java  TokenDto.java  TokenInformation.java
src/main/java/de/youthclubstage/backend/central/authorisation/entity/: ExternalUser.java  Member.java  Provider.java  UserGroupAssignment.java
src/main/java/de/youthclubstage/backend/central/authorisation/exception/: CustomizedException.java  EntityNotFoundException.java  ExceptionMessages.java  ExternalAuthenticationFailedException.java  TokenCreationException.java  TokenValidationException.java
src/main/java/de/youthclubstage/backend/central/authorisation/repository/: ExternalUserRepository.java  MemberRepository.java  UserGroupAssignmentRepository.java
src/main/java/de/youthclubstage/backend/central/authorisation/security/: SecurityInterceptor.java  TokenFields.java  TokenValidationService.java
src/main/java/de/youthclubstage/backend/central/authorisation/service/: AuthenticationService.java  ContextService.java  ExternalAuthenticationService.java  ExternalUserService.java  FacebookService.java  GoogleService.java  JwtTokenService.java  TokenCreationService.java
src/main/java/de/youthclubstage/backend/central/authorisation/service/mapper/: TokenInformationMapper.java
src/main/java/de/youthclubstage/backend/central/authorisation/service/model/: FacebookData.java  GoogleData.java  TokenInformation.java
src/main/resources/: application.yml  keystore.jks  logback.xml
src/test/groovy/de.youthclubstage.backend.central.authorisation/: ApplicationTest.groovy
src/test/groovy/de.youthclubstage.backend.central.authorisation/service/: ContextServiceTest.groovy  ExternalAuthenticationServiceTest.groovy
